rate =     80000.00
randomize-hosts = true
shard = 1/1
# ADAPTER SETTINGS
adapter = eth0
adapter-ip = 0.0.0.0
adapter-port = 61081
source-port = 61081
connection-timeout = 60
adapter-mac = 00:00:00:00:00:00
router-mac = 00:00:00:00:00:00
# OUTPUT/REPORTING SETTINGS
output-format = xml
show = open,,
output-filename = scan_output.xml
rotate = 0
rotate-dir = .
rotate-offset = 0
rotate-filesize = 0
pcap = 

# TARGET SELECTION (IP, PORTS, EXCLUDES)

#### Replace input ranges and ports from your masscan.conf

capture = cert
capture = html
nocapture = heartbleed

min-packet = 60

### Banners
banners = true
hello-timeout = 60
hello-string[80] = R0VUIC8gSFRUUC8xLjENCg0K
hello-string[873] = QFJTWU5DRDogMzEuMA0KDQoK
hello-string[2121] = VVNFUiBhbm9ueW1vdXMK
hello-string[3310] = VkVSU0lPTg==
hello-string[6379] = KjENCiQ0DQpJTkZPDQoK
hello-string[8000] = R0VUIC8gSFRUUC8xLjENCg0K
hello-string[8008] = R0VUIC8gSFRUUC8xLjENCg0K
hello-string[8080] = R0VUIC8gSFRUUC8xLjENCg0K
hello-string[8800] = R0VUIC8gSFRUUC8xLjENCg0K
hello-string[9002] = R0VUIC9fc2V0dGluZ3MgSFRUUC8xLjANCg0KCg==
hello-string[9200] = R0VUIC9fc2V0dGluZ3MgSFRUUC8xLjANCg0KCg==
hello-string[9201] = R0VUIC9fc2V0dGluZ3MgSFRUUC8xLjANCg0KCg==
hello-string[9202] = R0VUIC9fc2V0dGluZ3MgSFRUUC8xLjANCg0KCg==
hello-string[9203] = R0VUIC9fc2V0dGluZ3MgSFRUUC8xLjANCg0KCg==
hello-string[9204] = R0VUIC9fc2V0dGluZ3MgSFRUUC8xLjANCg0KCg==
hello-string[9205] = R0VUIC9fc2V0dGluZ3MgSFRUUC8xLjANCg0KCg==
hello-string[9206] = R0VUIC9fc2V0dGluZ3MgSFRUUC8xLjANCg0KCg==
hello-string[9207] = R0VUIC9fc2V0dGluZ3MgSFRUUC8xLjANCg0KCg==
hello-string[9300] = R0VUIC9fc2V0dGluZ3MgSFRUUC8xLjANCg0KCg==
hello-string[9911] = R0VUIC8gSFRUUC8xLjENCg0K
hello-string[11211] = c3RhdHMNCgo=
